PORT=4000
DB_NAME=comp3133_assignment1
DB_USER_NAME=hanscasilao
DB_PASSWORD=hans0511
CLUSTER_ID=u2ldeik
JWT_SECRET=comp3133-secret-hans
CLOUDINARY_CLOUD_NAME=dk5kyh2nm
CLOUDINARY_API_KEY=756487518431843
CLOUDINARY_API_SECRET=ORHmlnLvUySZC2zpZ4Wfo-CcWMw